spring.application.name=recipe-sharing-youtube

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_sharing_youtube
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
